elements-events: @groupby/elements-events
@groupby/elements-events
Index
Interfaces
AutocompleteActiveTermPayload
AutocompleteErrorPayload
AutocompleteRequestPayload
AutocompleteResponsePayload
AutocompleteResultGroup
AutocompleteSearchTermItem
CacheErrorPayload
CacheRequestPayload
CacheResponsePayload
ErrorPayload
Product
ProductVariant
ProductVariants
SaytHidePayload
SaytProductsErrorPayload
SaytProductsRequestPayload
SaytProductsResponsePayload
SaytShowPayload
SaytVisibilityPayload
SearchErrorPayload
SearchRequestPayload
SearchResponsePayload
SearchboxClearPayload
SearchboxClickPayload
SearchboxInputPayload
UpdateSearchTermPayload
WithGroup
WithQuery
Type aliases
ProductTransformer
Variables
AUTOCOMPLETE_ACTIVE_TERM
AUTOCOMPLETE_ERROR
AUTOCOMPLETE_REQUEST
AUTOCOMPLETE_RESPONSE
CACHE_ERROR
CACHE_REQUEST
CACHE_RESPONSE_PREFIX
SAYT_HIDE
SAYT_PRODUCTS_ERROR
SAYT_PRODUCTS_REQUEST
SAYT_PRODUCTS_RESPONSE
SAYT_SHOW
SEARCHBOX_CLEAR
SEARCHBOX_CLICK
SEARCHBOX_INPUT
SEARCH_ERROR
SEARCH_REQUEST
SEARCH_RESPONSE
UPDATE_SEARCH_TERM
Type aliases
ProductTransformer
ProductTransformer<T>: function
The type of a function used to transform record data into products.
param
A Record object to be transformed.
returns
A product corresponding to type T.
Type parameters
T
The type of the product into which the record will be transformed.
Type declaration
(product: Record<string, any>): T
Parameters
product: Record<string, any>
Returns T
Variables
Const AUTOCOMPLETE_ACTIVE_TERM
AUTOCOMPLETE_ACTIVE_TERM: "gbe::autocomplete_active_term" = "gbe::autocomplete_active_term"
The name of the event fired to change the active query term.
Const AUTOCOMPLETE_ERROR
AUTOCOMPLETE_ERROR: "gbe::autocomplete_error" = "gbe::autocomplete_error"
The name of the event fired when an autocomplete request fails.
Const AUTOCOMPLETE_REQUEST
AUTOCOMPLETE_REQUEST: "gbe::autocomplete_request" = "gbe::autocomplete_request"
The name of the event fired to request autocomplete data.
Const AUTOCOMPLETE_RESPONSE
AUTOCOMPLETE_RESPONSE: "gbe::autocomplete_response" = "gbe::autocomplete_response"
The name of the event fired when the results of an autocomplete request have been received.
Const CACHE_ERROR
CACHE_ERROR: "gbe::cache_error" = "gbe::cache_error"
The name of the event fired when retrieving data from the cache failed.
Const CACHE_REQUEST
CACHE_REQUEST: "gbe::cache_request" = "gbe::cache_request"
The name of the event fired when data is being requested from the cache.
Const CACHE_RESPONSE_PREFIX
CACHE_RESPONSE_PREFIX: "gbe::cache_response-" = "gbe::cache_response-"
The recommended prefix to use for the name of the event fired when data is returned from the cache.
Const SAYT_HIDE
SAYT_HIDE: "gbe::sayt_hide" = "gbe::sayt_hide"
The name of the event fired when SAYT should be hidden.
Const SAYT_PRODUCTS_ERROR
SAYT_PRODUCTS_ERROR: "gbe::sayt_products_error" = "gbe::sayt_products_error"
The name of the event fired when a SAYT products request fails.
Const SAYT_PRODUCTS_REQUEST
SAYT_PRODUCTS_REQUEST: "gbe::sayt_products_request" = "gbe::sayt_products_request"
The name of the event fired to request SAYT products.
Const SAYT_PRODUCTS_RESPONSE
SAYT_PRODUCTS_RESPONSE: "gbe::sayt_products_response" = "gbe::sayt_products_response"
The name of the event fired when the results of a SAYT products request have been received.
Const SAYT_SHOW
SAYT_SHOW: "gbe::sayt_show" = "gbe::sayt_show"
The name of the event fired when SAYT should be shown.
Const SEARCHBOX_CLEAR
SEARCHBOX_CLEAR: "gbe::searchbox_clear" = "gbe::searchbox_clear"
The name of the event fired when the search box is cleared.
Const SEARCHBOX_CLICK
SEARCHBOX_CLICK: "gbe::searchbox_click" = "gbe::searchbox_click"
The name of the event fired when the search box is clicked.
Const SEARCHBOX_INPUT
SEARCHBOX_INPUT: "gbe::searchbox_input" = "gbe::searchbox_input"
The name of the event fired when the user has changed the text in the search box.
Const SEARCH_ERROR
SEARCH_ERROR: "gbe::search_error" = "gbe::search_error"
The name of the event fired when a search request fails.
Const SEARCH_REQUEST
SEARCH_REQUEST: "gbe::search_request" = "gbe::search_request"
The name of the event fired to request a search.
Const SEARCH_RESPONSE
SEARCH_RESPONSE: "gbe::search_response" = "gbe::search_response"
The name of the event fired when the results of a search request have been received.
Const UPDATE_SEARCH_TERM
UPDATE_SEARCH_TERM: "gbe::update_search_term" = "gbe::update_search_term"
The name of the event fired when the search term is to be updated.
